* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    background-color: #111;
    color: #fff;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #111;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li {
    margin-left: 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #aaa;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 60px;
    flex-wrap: wrap;
  }
  .hero-text {
    max-width: 600px;
    flex: 1;
  }
  .hero-text h1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.2;
  }
  .hero-text p {
    margin: 20px 0;
    font-size: 18px;
    color: #ccc;
  }
  .hero-text button {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #111;
    cursor: pointer;
    font-weight: bold;
  }
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
  }
  section {
    padding: 100px 60px;
  }
  .about-section h2,
  .portfolio-section h2,
  #contact h2,
  #survey h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .about-section p,
  .portfolio-section p,
  #contact p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
  }
  .portfolio-section {
    text-align: center;
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  .portfolio-item {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  .portfolio-item:hover {
    transform: scale(1.05);
  }
  .portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #0d0d0d;
    color: #666;
    font-size: 14px;
  }
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background: #fff;
    color: #000;
    padding: 20px 40px;
    border-radius: 20px;
    z-index: 9999;
    animation: pulse 1s ease-out forwards;
    text-align: center;
  }
  @keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
  }
  